{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "streambridge-studio": {
      "root": ".",
      "framework": "express",
      "entrypoint": "server.mjs"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "streambridge-studio"
      }
    }
  ]
}
